@startuml

title __JAVA's Class Diagram__\n

  namespace  {
    class CDPlayer {
        ~ NumberOfCDs : int
        + CDPlayer()
        + connect()
    }
  }
  

  namespace  {
    abstract class Component {
        # make : String
        # model : String
        + Component()
    }
  }
  

  namespace  {
    interface IConnect {
        {abstract} + connect()
    }
  }
  

  namespace  {
    class MP3Player {
        + MP3Player()
        + connect()
    }
  }
  

  namespace  {
    enum PlaySpeed {
      SPEED33RPM
      SPEED45RPM
    }
  }
  

  namespace  {
    class Radio {
        ~ tune : String
        + Radio()
        + connect()
        + tune()
    }
  }
  

  namespace  {
    class RecordDeck {
        ~ recordSpeed : PlaySpeed
        + RecordDeck()
        + connect()
    }
  }
  

  namespace  {
    class Stereo {
        ~ cdPlayer : CDPlayer
        ~ mp3Player : MP3Player
        ~ name : String
        ~ radio : Radio
        ~ recordDeck : RecordDeck
        + Stereo()
        + getName()
        + playCD()
        + playMP3()
        + playRecord()
        + tuneRadio()
    }
  }
  

  Component .up.|> IConnect


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
